<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			h1 {text-align: center;}
			p {text-align: center;}
			div {text-align: center;}
		</style>
	</head>
	<body style="background-color:#011A38;foreground-color:#95AA6A">

		<h1 class="font_settings_heading"><i>Welcome to AmOs Linux</i></h1>
		<p class="font_settings_paragraph">
		This is a <i>Arch Based Distro</br>pre-riced for you 
		</i> with with a lot of themes available to you</b></i>. It aims at being user and
		beginner friendly. You<br> can launch <b>calamares</b> to install it,
		or keep exploring.</p>
		<br />
		<br />

		<img src="amos.png" class="center">

	</body>
</html>
