<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			h1 {text-align: left;}
			p {text-align: left;}
			div {text-align: center;}
			table {border-collapse: collapse;}
			td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 12px;
			}
		</style>
	</head>
	<body style="background-color:#1f1e2f;foreground-color:#ffffff">

		<h1 class="font_settings_heading"><i>Keybindings for AmOs Linux</i></h1>
		<p class="font_settings_paragraph">
		<table class="font_settings_paragraph">		
			<tr><th><i>Keyboard Shortcut</i></th> <th><i>Action</i></th></tr>
			<tr><td>Super+F1</td>                <td>Firefoc</td></tr>
			<tr><td>Super+F2</td>                <td>Sublimetext</td></tr>
			<tr><td>Super+F3</td>                <td>Incscape</td></tr>
			<tr><td>Super+F4</td>                <td>Gimp</td></tr>
			<tr><td>Super+F5</td>                <td>Meld</td></tr>
			<tr><td>Super+F6</td>                <td>VLC --Video-on-top</td></tr>
			<tr><td>Super+F7</td>                <td>Virtualbox</td></tr>
			<tr><td>Super+F8</td>                <td>Thunar</td></tr>
			<tr><td>Super+F10</td>               <td>Spotify</td></tr>
			<tr><td>Super+F11</td>               <td>Rofi -show run -fullscreen</td></tr>
			<tr><td>Super+F12</td>               <td>Firefox</td></tr>
			<tr><td>Super+W</td>                 <td>Grow window down</td></tr>
			<tr><td>Super+C</td>                 <td>Conky-toggle</td></tr>
			<tr><td>Super+h</td>                 <td>Xfce4-terminal 'htop task manager'-e htop</td></tr>
			<tr><td>Control+Shift+L</td>          <td>Launch Rofi</td></tr>
			<tr><td>Super+Control+S</td>          <td>Lauch Flameshot GUI</td></tr>
			<tr><td>Super+Shift+Return</td>       <td>Toggle between split and unsplit sides of stack</td></tr>
			<tr><td>Super+Return</td>             <td>Launch terminal</td></tr>
			<tr><td>Super+Tab</td>                <td>Toggle between layouts</td></tr>
			<tr><td>Super+W</td>                  <td>Kill focused window</td></tr>
			<tr><td>Super+shift+R</td>            <td>Reload the config</td></tr>
			<tr><td>Super+Control+Q</td>          <td>Rofi Powermenu</td></tr>
			<tr><td>Super+R</td>                  <td>Spawn a command using a prompt widget</td></tr>
			<tr><td>XF86AudioLowerVolume</td>     <td>Increase System Volume</td></tr>
			<tr><td>XF86AudioRaiseVolume</td>     <td>Deccrease System Volume</td></tr>
			<tr><td>XF86AudioMute</td>            <td>Mute System Volume</td></tr>
			<tr><td>Super+B</td>                  <td>Launch Brave</td></tr>
			<tr><td>Super+Shift+Return</td>       <td>Launch File Manager Thunar</td></tr>
			<tr><td>Alt+T</td>                    <td>Display CPU Core Temperature</td></tr>
			<tr><td>Alt+F</td>                    <td>Display CPU Fan Speed</td></tr>
			<tr><td>XF86MonBrightnessDown</td>    <td>Decrease Screen Brightness</td></tr>
			<tr><td>XF86MonBrightnessUp</td>      <td>Increase Screen Brightness</td></tr>
			<tr><td>XF86AudioPlay</td>            <td>Toggle Play-Pasue Music</td></tr>
			<tr><td>XF86AudioPrev</td>            <td>Play Previous Music Track</td></tr>
			<tr><td>XF86AudioNext</td>            <td>Play Next Music Track</td></tr>
			<tr><td>XF86AudioStop</td>            <td>Stop the Music</td></tr>
			<tr><td>Super+X</td>                  <td>Launch archlinux-logout</td></tr>
			<tr><td>Alt+W</td>                    <td>Launch Wi-fi menu script</td></tr>
			<tr><td>Alt+P</td>                    <td>Change colorscheme with pywal</td></tr>
		</table>
	</body>
</html>
