<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
			h1 {text-align: center;}
			p {text-align: left;}
			div {text-align: center;}
		</style>
	</head>
	<body style="background-color:#1f1e2f;foreground-color:#ffffff">

		<h1 class="font_settings_heading"><i>About AmOs Linux</i></h1>
		<p class="font_settings_paragraph">
        Hello, I have created this project to learn about Iso building<br>
        involved in making a <b><i>Custom Arch ISO</i></b>, like configuring and customizing<br> the
        installation process using <b>calamares</b>, changing UEFI and LEGACY boot options, creating
        a <i>pre-riced</i> xfce desktop, with <i>a lot of pre-riced themes</i>, just a klick of a buton away.
        <br>
        <br>
        Amos Linux also comes with a AmosLinux-Software-script,to install more Apps,
        Kernels and GPU Drivers for Nvidia and AMD.
        Further more you can intstall TWM's like bspwm, i3wm and qtile.
        
        <br>
        <br>
        In conclusion, I thank you for choosing Amos Linux, and hope you like it.
        <br>
        <br>
        <b><i>
        Author: Amanre &lt;amanre556@gmail.com&gt;
        </b></i>
        <br>
        <i>Link to Project : <a href="https://github.com/amos-linux">https://github.com/amos-linux</a></i>
	<br>
	</p>
	<p class=font_settings_license>
	This program comes with absolutely no warranty. See <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License Version 3</a>
	</p>
	</body>
</html>
